<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   

        .slider {
  width: 300px;
  height: 10px;
  background-color: #ccc;
  position: relative;
}

.slider-track {
  height: 100%;
  background-color: #999;
  position: relative;
}
.slider-track :hover{
    cursor: grab;
}
.slider-thumb {
    position: absolute;
  width: 20px;
  height: 20px;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  
  transform: translateY(-50%);
  cursor: grab;
}

.slider-scale {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  /* left: 5px; */
  /* background-color: #aaa; */
}

.slider-scale span {
  display: block;
  width: 8px;
  height: 20px;
  background-color: #0613a6;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slider-scale span:nth-child(10n) {
    width: 8px;
    height: 20px;
}




</style>
<body>

<div class="slider-scale-values"></div>
    <div class="slider">
     
        <div class="slider-track">
          <div class="slider-thumb"></div>
          <div class="slider-scale"></div>
        </div>
       
      </div>
      



    <script src="script3.js"></script>
</body>
</html>