<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .text-center {
    text-align: center;
}

.card-wrapper {
    width: 375px;
    height: 190.5px;
    position: absolute;
}

.card-back,
.card-front {
    width: 267.5px;
    height: 171.5px;
    border: 0.5px solid gray;
    border-radius: 7.5px;
    position: absolute;
}

.card-back {
    right: 0;
    bottom: 0;
    background-color: #ececec;
}

.card-front {
    background-color: #fff;
}

.card-image {
    height: 30px;
    position: absolute;
    top: 20px;
    left: 15px;
}

.card-back-line {
    width: 100%;
    height: 40px;
    background-color: #c0c0c0;
    position: absolute;
    top: 25px;
}

#cvv {
    position: absolute;
    right: 20px;
    bottom: 56px;
    width: 50px;
    padding: 2.5px;
    font-size: 20px;
    text-align: center;
}

.card-logo {
    height: 25px;
    position: absolute;
    bottom: 20px;
    right: 15px;
}

#card-number,
#card-to-month,
#card-to-year,
#card-to-fio {
    position: absolute;
    width: 90%;
    margin: 0 2.5%;
    background-color: #c1c1c1;
    font-size: 20px;
    padding: 2.5px;
    border: none;
    outline: 0;
}
/* #cvv-card{
    width: 40px;
    top: 2px;
    left: 192px;
    position: relative;
} */
#card-number {
    height: 20px;
    top: 55px;
}

#card-to-fio {
    height: 20px;
    top: 82.5px;
}

#card-to-month {
    width: 30px;
    text-align: center;
    bottom: 20px;
}

#card-to-year {
    text-align: center;
    width: 30px;
    left: 15%;
    bottom: 20px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Стили для элементов формы */
    .form-wrapper input[type="text"],  .form-wrapper input[type="number"],
    .form-wrapper input[type="submit"] {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-wrapper input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>

        <h1>Введите Существующее  название карты и ситема сама определит банк </h1>
<!-- таблица -->
<div class="main">
    <div class="form-wrapper">

    <form action="" id="form">

         <input type="text" placeholder="number" maxlength="16" id="number">
         <input type="number" placeholder="месяц" maxlength="2" id="month">
         <input type="number" placeholder="год" maxlength="2" id="year">
         <input type="number" placeholder="cvv" maxlength="3" id="cvv1">
         <input type="text" placeholder="фио" name="fio" id="fio">
         <input type="submit" name="submitButton" value="Отправить">
    </form>
    </div>

    
       


    
    <div class="container">
        <div class="left">
            <!-- Контент левой части -->
        </div>
        <div class="right">
            <h1 class="text-center">
                Карта банка
            </h1>

            <div class="card-wrapper">
                <div class="card-back">
                    <div class="card-back-line"></div>
                    <input type="text" id="cvv">
                </div>
                <div class="card-front">
                    <img src="" alt="" class="card-image">
                    <img src="" alt="" class="card-logo">
                    <p  id="card-number"></p>
                    <input type="text" id="card-to-month">
                    <input type="text" id="card-to-year">
                    <p id="card-to-fio"></p>
                </div>
            </div>
        </div>
    </div>

</div>

    <script src="./node_modules/card-info/dist/card-info.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
